<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="./assets/svg/camera.svg" type="image/svg">
</head>

<body>
    <header class="header">
        <div class="container">
        <div class="header-container container">
            <div class="burger-menu">
                <a href="" class="burger-menu_button">
                  <span class="burger-menu_lines"></span>
                </a>
                <nav class="burger-menu_nav">
                  <a href="#skills" class="burger-menu_link">Ski11lls</a>
                  <a href="#portfolio" class="burger-menu_link">Porftolio</a>
                  <a href="#video" class="burger-menu_link">Video</a>
                  <a href="#price" class="burger-menu_link">Price</a>
                  <a href="#contacts" class="burger-menu_link">Contacts</a>
                </nav>
                <div class="burger-menu_overlay"></div>
              </div>
            <nav class="nav">
                <div class="logo">
                    <img src="../portfolio/assets/svg/logo.svg" alt="logo">
                </div>
                <ul class="nav-list">

                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#video" class="nav-link">Video</a></li>
                    <li class="nav-item"><a href="#price" class="nav-link">Price</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                </ul>
                <div class="lang">
                    <p class="en">en</p>
                    <p>/</p>
                    <p class="ru">ru</p>
                </div>
            </nav>
        </div>
    </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="section" id="hero">
                <div class="hero-container container">
                    <div class="about">
                        <h1 class="name">Alexa Rise</h1>
                        <p class="about-text">Save sincere emotions, romantic feelings and happy moments of life
                            together with professional photographer Alexa Rise</p>
                        <form class="hire-button">
                            <button class="gold-button">Hire me</button>

                        </form>
                    </div>

                </div>
            </section>
            <section class="section" id="skills">
                <div class="title-wrapper">
                    <h2 class="section-title">Skills</h2>
                </div>
                <div class="skills-items">
                    <div class="skills-item">
                        <div class="skills-photo">
                            <img class="image" src='./assets/svg/camera.svg' alt="camera">
                        </div>
                        <div class="skills-title">
                            <p>Digital photography</p>
                        </div>
                        <div class="skills-text">
                            <p>High-quality photos in the studio and on the nature</p>
                        </div>
                    </div>
                    <div class="skills-item">
                        <div class="skills-photo">
                            <img class="image" src="./assets/svg/video.svg" alt="video">
                        </div>
                        <div class="skills-title">
                            <p>Video shooting</p>
                        </div>
                        <div class="skills-text">
                            <p>Capture your moments so that they always stay with you</p>
                        </div>
                    </div>
                    <div class="skills-item">
                        <div class="skills-photo">
                            <img class="image" src="./assets/svg/image.svg" alt="image">
                        </div>
                        <div class="skills-title">
                            <p>Retouch</p>
                        </div>
                        <div class="skills-text">
                            <p>I strive to make photography surpass reality</p>
                        </div>
                    </div>
                    <div class="skills-item">
                        <div class="skills-photo">
                            <img class="image" src="./assets/svg/mic.svg" alt="mic">
                        </div>
                        <div class="skills-title">
                            <P>Audio</P>
                        </div>
                        <div class="skills-text">
                            <p>Professional sounds recording for video, advertising, portfolio</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section" id="portfolio">
                <div class="title-wrapper">
                    <h2 class="section-title" id="portfolio-title">Portfolio</h2>
                </div>
                <div class="button-list">
                    
                        <button class="portfolio-btn transp-button active" id="Winter" data-season="Winter">
                            Winter
                        </button>
                        <button class="portfolio-btn transp-button active" id="Spring" data-season="Spring">
                            Spring
                        </button>
                        <button class="portfolio-btn transp-button active" id=" Summer" data-season="Summer">
                            Summer
                        </button>

                        <button class="portfolio-btn gold-button active" id="Autumn" data-season="autumn">
                            Autumn
                        </button>
                </div>
                <div class="portfolio-images">
                    <img src="./assets/img/autumn/1.jpg" class="portfolio-image" alt="photo">
                    <img src="./assets/img/autumn/2.jpg" class= "portfolio-image" alt="photo">
                    <img src="./assets/img/autumn/3.jpg" class = "portfolio-image" alt="photo">
                    <img src="./assets/img/autumn/4.jpg" class = "portfolio-image" alt="photo">
                    <img src="./assets/img/autumn/5.jpg" class = "portfolio-image" alt="photo">
                    <img src="./assets/img/autumn/6.jpg" class = "portfolio-image" alt="photo">
                </div>
            </section>
            <section class="section" id="video">
                <div class="title-wrapper" id="video-wrapper">
                    <h2 class="section-title" id="Video-title">Video</h2>
                </div>
                <div class="video-player">
                    <img src="./assets/img/video-player.png" alt="video player">
                    <form class='video-button'> <button class="video-but"><img src="./assets/svg/Play_hover.svg"
                                alt="play"></button></form>

                </div>
            </section>
            <section class="section" id="price">
                <div class="title-wrapper">
                    <h2 class="section-title" id="Price-title">Price</h2>
                </div>
                <div class="price-items">
                    <div class="price-item">
                        <div class="item-title">
                            <p>Standard</p>
                        </div>
                        <div class="item-price">
                            <p>500 $</p>
                        </div>
                        <div class="item-text">
                            <p>One location<br>
                                120 photos in color<br>
                                12 photos in retouch<br>
                                Readiness 2-3 weeks<br>
                                Make up, visage</p>
                        </div>
                        <form action="#">
                            <button class="item-button gold-button">Order shooting</button>
                        </form>
                    </div>
                    <div class="price-item">
                        <div class="item-title">
                            <p>Premium</p>
                        </div>
                        <div class="item-price">
                            <p>700 $</p>
                        </div>
                        <div class="item-text">
                            <p>One or two locations<br>
                                200 photos in color<br>
                                20 photos in retouch<br>
                                Readiness 1-2 weeks<br>
                                Make up, visage</p>
                        </div>
                        <form action="#">
                            <button class="item-button gold-button">Order shooting</button>
                        </form>
                    </div>
                    <div class="price-item">
                        <div class="item-title">
                            <p>Gold</p>
                        </div>
                        <div class="item-price">
                            <p>1000 $</p>
                        </div>
                        <div class="item-text">
                            <p>Three locations or more<br>
                                300 photos in color<br>
                                50 photos in retouch<br>
                                Readiness 1 week<br>
                                Make up, visage, hairstyle</p>
                        </div>
                        <form action="#">
                            <button class="item-button gold-button">Order shooting</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="section" id="contacts">
                <div class="container">
                    <div class="contacts-input">
                        <h2 class="contacts-title">Contact me</h2>
                        <form class ="contacts-form" action="#">
                            <input type="email" class="contacts-email" placeholder="E-mail" tabindex="1">
                            <input type="tel" class="contacts-phone" placeholder="Phone" tabindex="2">
                            <textarea class="contacts-text" placeholder="Message" tabindex="3"></textarea>
                            <button class="gold-button contacts-button" >Send message</button>
                        </form>
                    </div>
                </div>

            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
        <div class="footer-container container">
            <div class="footer-wrapper">
                <div class="footer-left">
                    <div class="left-icon">
                        <img class="footer-icon" src="./assets/svg/copyright.svg" alt="copyright">
                    </div>
                    <div class="left-year">
                        <p>2022</p>
                    </div>
                    <div class="left-github">
                        <a class="footer-git" href="https://github.com/NazarSianko" target="blanc">github</a>
                    </div>
                </div>
                <div class="footer-center">
                    <a class="rsschool" href=" https://rs.school/js-stage0/" target="blanc">Rolling Scopes School</a>
                </div>
                <div class="footer-right">
                    <ul class = "social-links">
                    <li><a href="#"><img src="./assets/svg/inst.svg" alt="inst"></a></li>
                    <li> <a href="#"> <img src="./assets/svg/fb.svg" alt="fb"></a></li>
                    <li> <a href="#"> <img src="./assets/svg/tw.svg" alt="tw"></a></li>
                    <li><a href="#"><img src="./assets/svg/pinterest.svg" alt="pinterest"></a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="index.js"></script> 
   
</body>
</html>